{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "setup": "prisma generate && prisma db push && node prisma/seed.js",
    "generate": "prisma generate",
    "db:push": "prisma db push",
    "seed": "node prisma/seed.js",
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "start:prod": "prisma generate && prisma db push --accept-data-loss && node prisma/seed.js && node src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
